═══════════════════════════════════════════════════════════════════════════════
НОЧНОЕ АВТОНОМНОЕ ИССЛЕДОВАНИЕ — FavoriteAPI TUNNEL PLAN v2
Дата: 21.05.2026 (~00:00–04:00)
Исследовал: awesome-tunneling (21k★), 20+ сервисов, GitHub, официальные сайты
═══════════════════════════════════════════════════════════════════════════════

─────────────────────────────────────────────────────────────────────────────
A. СОСТОЯНИЕ СИСТЕМЫ (на момент 04:00)
─────────────────────────────────────────────────────────────────────────────

  Wispbyte сервер:  ❌ DOWN (порт 10054 не отвечает — timeout)
  Phone bridge:     ✅ ONLINE (doll-substance-dividend-developmental.trycloudflare.com)
  GitHub repo:      ✅ tunnel.py v2 запушен (commit 5205d29)
  Plan file:        ✅ этот файл (commit d5862f1)

  Действие при пробуждении: зайти в панель и перезапустить Wispbyte контейнер!
  Панель: https://wispbyte.com/client/servers/b016ad1e/

─────────────────────────────────────────────────────────────────────────────
B. ГЛАВНЫЙ ВЫВОД
─────────────────────────────────────────────────────────────────────────────

  ✅ ЛУЧШЕЕ РЕШЕНИЕ (НЕМЕДЛЕННОЕ): Serveo с новым субдоменом
  
  Serveo FREE план = custom subdomains БЕСПЛАТНО.
  Проблема: "favoriteapi" занят ключом от потерянного Realme телефона.
  Решение: использовать любое другое имя (favapi, artemapi, и т.д.)
  
  tunnel.py v2 (уже в GitHub, commit 5205d29) делает это автоматически:
  пробует favapi → favapi2 → favapi3 → favapi4 → favapi5 → favapiapi
  
  При успехе URL: https://favapi.serveo.net (постоянный пока тот же ключ!)

─────────────────────────────────────────────────────────────────────────────
C. ИСЧЕРПЫВАЮЩИЙ АНАЛИЗ ВСЕХ ВАРИАНТОВ
─────────────────────────────────────────────────────────────────────────────

━━━ ТУННЕЛЬНЫЕ СЕРВИСЫ (дают HTTPS URL для вашего сервера) ━━━━━━━━━━━━━━━━

╔══════════════════════════════════════════════════════════════════════════╗
║ # │ Сервис           │ URL тип       │ Цена   │ Стабильность │ Статус  ║
╠══════════════════════════════════════════════════════════════════════════╣
║ 1 │ Serveo.net       │ custom*.srveo │ FREE   │ ★★★★★ ключ  │ ✅ГОТОВ ║
║ 2 │ localhost.run    │ random.lhr    │ FREE   │ ★★★★ ключ   │ ✅ГОТОВ ║
║ 3 │ Cloudflare Quick │ random.cf.com │ FREE   │ ★★ меняется  │ ✅ГОТОВ ║
║ 4 │ tunnelto.dev     │ yourapp.tunn  │ $4/mo  │ ★★★★★       │ ❌ платно║
║ 5 │ Horizon Tunnel   │ random / кст  │ FREE*  │ ★★ random    │ ❌ рандом║
║   │   hrzn.run       │               │ €4/mo  │ ★★★★ custom │ ❌ платно║
║ 6 │ tuns.sh (pico)   │ random.tuns   │ FREE   │ ★★ меняется  │ ❌ рандом║
║   │                  │ custom domain │ pico+$ │ ★★★★★       │ ❌ платно║
║ 7 │ Pinggy.io        │ random.pinggy │ FREE   │ ★ 60мин!     │ ❌ плохо ║
║   │                  │ custom domain │ платно │              │         ║
║ 8 │ pagekite.me      │ name.pagekite │ FREE*  │ ★★★★★       │ ⚠️ email ║
║   │                  │               │ "name  │              │ нужен   ║
║   │                  │               │ your   │              │         ║
║   │                  │               │ price" │              │         ║
║ 9 │ btunnel.in       │ random/кст    │ FREE   │ ★ 1 час!     │ ❌ плохо ║
║10 │ bore.pub         │ bore:PORT     │ FREE   │ ★★ рандом    │ ❌ порт ║
║11 │ LocalToNet       │ кст субдомен  │ FREE   │ ★★★★ 1 тун   │ ⚠️ лимит ║
║12 │ Optimistix       │ random.optmst │ FREE   │ ?            │ ⚠️ тест  ║
╚══════════════════════════════════════════════════════════════════════════╝

ДЕТАЛИ ПО ТОПОВЫМ ВАРИАНТАМ:

ВАРИАНТ 1 ⭐⭐⭐⭐⭐ — Serveo [РЕАЛИЗОВАН В tunnel.py v2]
─────────────────────────────────────────────────────────
URL: https://favapi.serveo.net (стабильный, пока ключ тот же)
Цена: $0 БЕСПЛАТНО (включая custom subdomains)
Стабильность: URL не меняется между перезапусками при одном ключе!
Размещение ключа: /home/container/serveo_key (создаётся автоматически)
SSH команда: ssh -R favapi:80:localhost:8080 serveo.net

Статус: Код готов, нужно только:
  1) Перезапустить Wispbyte сервер
  2) git pull + изменить SERVEO_NAME=favapi в .env
  3) Запустить python api.py

ВАРИАНТ 2 ⭐⭐⭐⭐ — localhost.run [РЕАЛИЗОВАН КАК FALLBACK]
─────────────────────────────────────────────────────────
URL: https://abc123def456.lhr.rocks (random, НО стабильный при том же ключе)
Цена: $0 БЕСПЛАТНО ("Forever Free Tier")
Стабильность: Тот же SSH ключ → тот же URL между перезапусками (если < несколько часов разрыв)
SSH команда: ssh -R 80:localhost:8080 localhost.run
Важно: использует тот же /home/container/serveo_key → URL стабилен!

ВАРИАНТ 3 ⭐⭐⭐⭐ — Cloudflare Quick Tunnel [РЕАЛИЗОВАН КАК FALLBACK-2]
─────────────────────────────────────────────────────────
URL: https://random.trycloudflare.com (меняется при каждом рестарте)
Цена: БЕСПЛАТНО
Стабильность: нет, random URL каждый раз
Использование: cloudflared tunnel --url http://localhost:8080
Статус: cloudflared бинарь нужен (скачать 1 раз)

ВАРИАНТ 4 ⭐⭐⭐ — pagekite.me [НЕ РЕАЛИЗОВАН, нужна регистрация]
─────────────────────────────────────────────────────────
URL: https://favapi.pagekite.me
Цена: "pay what you want" (можно $0 для некоммерческих)
GitHub: https://github.com/pagekite/PyPagekite (750★)
Использование: pip install pagekite; pagekite.py 8080 favapi.pagekite.me
Нужно: зарегистрировать email на pagekite.net

━━━ DNS СЕРВИСЫ (дают домен, но НЕ туннелируют — нужен прямой IP) ━━━━━━━

╔════════════════════════════════════════════════════════════════════╗
║ # │ Сервис      │ Домен              │ Цена │ Примечание         ║
╠════════════════════════════════════════════════════════════════════╣
║ 1 │ DNSHE       │ name.us.ci         │ FREE │ REST API, 180 дней ║
║ 2 │ is-a.dev    │ name.is-a.dev      │ FREE │ PR на GitHub       ║
║ 3 │ Dynu.com    │ name.dynu.com      │ FREE │ Лучше NoIP!        ║
║ 4 │ freedns     │ name.*.freedns.org │ FREE │ Много доменов      ║
║ 5 │ eu.org      │ name.eu.org        │ FREE │ Настоящий домен    ║
║ 6 │ js.org      │ name.js.org        │ FREE │ Только JS проекты  ║
╚════════════════════════════════════════════════════════════════════╝

⚠️ DNS СЕРВИСЫ требуют прямой доступ по IP:PORT
   Для FavoriteAPI: favoriteapi.us.ci:10054 (порт нельзя скрыть DNS)
   Это менее удобно чем tunnel (no port needed)

DNSHE детали (лучший из DNS-only):
  Сайт: https://www.dnshe.com
  API: https://api005.dnshe.com/index.php?m=domain_hub
  Эндпоинты: REST API v2.0 (2026-04-25 релиз!)
  Домены: *.us.ci, *.cc.cd, *.de5.net, *.ccwu.cc
  Авт: X-API-Key + X-API-Secret headers
  Квота: 60 запросов/минута
  Срок: 180 дней → нужно обновлять
  
  Регистрация субдомена:
  POST /index.php?m=domain_hub&endpoint=subdomains&action=register
  {"subdomain":"favoriteapi","rootdomain":"us.ci"}
  
  Добавление A-записи:
  POST /index.php?m=domain_hub&endpoint=dns_records&action=create
  {"subdomain_id":1,"type":"A","content":"82.165.56.146"}

─────────────────────────────────────────────────────────────────────────────
D. ПЛАН ДЕЙСТВИЙ (приоритет при пробуждении)
─────────────────────────────────────────────────────────────────────────────

ШАГ 1 [ПЕРВЫЙ]: Перезапустить Wispbyte
  → https://wispbyte.com/client/servers/b016ad1e/
  → Нажать Start/Power если контейнер остановлен

ШАГ 2 [SSH на Wispbyte через SFTP]:
  sftp -P 2022 user_cul36l.b016ad1e@wispbyte.com

ШАГ 3 [Обновить tunnel.py]:
  На сервере:
  cd /home/container/freeapi
  curl -s "https://raw.githubusercontent.com/artemjsdx/FavoriteAPI/HEAD/freeapi/tunnel.py" -o tunnel.py

ШАГ 4 [Изменить .env]:
  nano /home/container/.env
  Изменить: SERVEO_NAME=favoriteapi → SERVEO_NAME=favapi

ШАГ 5 [Перезапустить Flask]:
  kill $(pgrep -f "python api.py") 2>/dev/null
  cd /home/container
  nohup python api.py &
  
  В логах появится URL вида:
  ✅ Tunnel URL: https://favapi.serveo.net

ШАГ 6 [Если Serveo не работает]:
  Tunnel.py v2 автоматически пробует fallback:
  → localhost.run (random но стабильный URL)
  → Cloudflare Quick Tunnel
  URL придёт через TG уведомление как раньше.

─────────────────────────────────────────────────────────────────────────────
E. ДЕТАЛИ РЕАЛИЗАЦИИ tunnel.py v2
─────────────────────────────────────────────────────────────────────────────

Файл: freeapi/tunnel.py (commit 5205d29, уже в GitHub)

Классы:
  TunnelManager     — главный класс с auto-fallback
  ServeoManager     — backward-compat alias (импорт из api.py работает!)

Алгоритм provider fallback:
  1. Serveo: favapi → favapi2 → favapi3 → favapi4 → favapi5 → favapiapi
     При _ServeoAuthError (субдомен занят) → следующее имя
     При success → держит соединение, URL не меняется
  2. localhost.run: subprocess ssh с тем же IdentityFile
     Парсит URL из stdout: https://XXX.lhr.rocks
  3. Cloudflare: subprocess cloudflared tunnel --url http://localhost:PORT
     Парсит URL из stdout: https://XXX.trycloudflare.com
  4. При обрыве → перезапуск с начала (Serveo первый)

Env vars:
  SERVEO_NAME      — желаемый субдомен (def: favapi)
  SERVEO_KEY_PATH  — путь к RSA ключу (def: ../serveo_key)
  TUNNEL_PROVIDER  — принудительно: serveo|localhostrun|cloudflare

SSH ключ:
  Один файл /home/container/serveo_key используется для ОБОИХ Serveo и localhost.run.
  Это даёт стабильный URL в обоих провайдерах при том же ключе.

─────────────────────────────────────────────────────────────────────────────
F. ИССЛЕДОВАННЫЕ РЕСУРСЫ
─────────────────────────────────────────────────────────────────────────────

  awesome-tunneling (21k★): https://github.com/anderspitman/awesome-tunneling
  serveo.net           — verified free custom subdomains
  localhost.run        — verified stable URL with same key
  cloudflare tunnels   — quick tunnel random URL
  tunnelto.dev (6666★) — $4/mo custom subdomains
  Horizon Tunnel       — Free=random, Pro=€4/mo custom
  tuns.sh (sish 4629★) — custom needs pico+ account (paid)
  zrok.io (4438★)      — free public + self-hostable
  bore.pub (11178★)    — random port only
  pagekite.net (750★)  — stable custom, "pay what you want"
  DNSHE (1754★)        — free DNS subdomain with full REST API
  is-a.dev (10312★)    — free .is-a.dev via GitHub PR (1-7 days)
  Dynu.com             — free dynamic DNS (better than NoIP)
  eu.org               — free domain since 1996
  Optimistix Tunnel    — no signup SSH tunnel
  pgrok (3524★)        — SSH multi-tenant tunnel
  LocalToNet           — 1 free tunnel

═══════════════════════════════════════════════════════════════════════════════
ИТОГ: Serveo с новым именем субдомена = ЛУЧШЕЕ РЕШЕНИЕ для FavoriteAPI.
Всё готово. Нужно только перезапустить Wispbyte и запустить python api.py.
═══════════════════════════════════════════════════════════════════════════════
